<h2>Iniciar Exercício Paralelo</h2>

<script type="text/javascript">

  var corpora = <% json_corpora %>;

  function update_step2() {
    var corpusName = $("#corpus").val();
    var corpusData = corpora[corpusName];
    var languages  = corpusData["languages"];
    // alert(JSON.stringify(languages));
    $("#l1").html(languages[0]);
    $("#l2").html(languages[1]);

    $("#language").html("");
    $("#language").append($("<option>").attr('value', 0).text(languages[0]));
    $("#language").append($("<option>").attr('value', 1).text(languages[1]));
  }

  function update_step3() {
      var direction = $("#language").val();
      var corpusName = $("#corpus").val();
      var corpusData = corpora[corpusName];
      var languages  = corpusData["languages"];

      if (direction == 0) {
          $("#l1").html(languages[0]);
          $("#l2").html(languages[1]);
      } else {
          $("#l1").html(languages[1]);
          $("#l2").html(languages[0]);
      }
  }

  $(
    function() {
      $("#corpus").change( update_step2 );
      $("#language").change( update_step3 );
      update_step2();

      $("#form").submit( function() {
        var l1 = $("#left").val();
        var l2 = $("#right").val();
        if (l1 == "" && l2 == "") {
          alert("Introduza pelo menos uma expressão de pesquisa");
          return false;
        } else {
          return true;
        }
      });
    }
  );
</script>

<form id="form" action="<% request.uri_base %>/concs" method="POST">
<ol>
  <li>Escolha um corpo paralelo: 
    <select id="corpus" name="corpus">
      <% FOREACH c IN corpora.keys.sort %>
      <option><% c %></option>
      <% END %>
    </select>
  </li>
  <li>Indique língua para exercício:
    <select id="language" name="language">
      <option>---</option>
    </select>
  <li>
    Introduza expressões de Pesquisa:
    <div>
      <label id="l1" for="left">l1</label>
      <input size="50" type="text" id="left" name="left"/>
    </div>
    <div>
      <label id="l2" for="right">l2</label>
      <input size="50" type="right" id="right" name="right"/>
    </div>
  </li>
  <li>
    <input type="submit" value="Procurar!"/>
  </li>
</ol>
</form>
